
            {
            
            
            "productId": "hub",
            "showDownloadButton": true,
            "feedbackRequireEmail": false,
            "productVersion": "2019.1",
            
            "fallbackUrl": "https://www.jetbrains.com/help/hub/",
            "productName": "Hub",
            "versionsComparison": "",
            "downloadPage": "https://www.jetbrains.com/hub/download/",
            "downloadTitle": "",
            "searchScope": "hub-help",
            "stage":"release",
            "searchService": "https://data.services.jetbrains.com/search/",
            "disqusID": "jetbrains",
            "downloadTitle": "Get Hub",
            "showDisqus": false,
            "feedbackWidget": true,
            "feedbackUrl": "https://www.jetbrains.com/inc/helpFeedback.jsp",
            
            "feedbackSupport": "https://hub-support.jetbrains.com/hc/en-us/requests/new?ticket_form_id=66692",
            "useSideblocks": true,
            "webmaster": "webmaster@jetbrains.com",
            "keymaps" : {
            
            }
            }
        