{
  "productId": "youtrack",
  "showDownloadButton": false,
  "feedbackRequireEmail": false,
  "productVersion": "",
  "fallbackUrl": "",
  "productName": "YouTrack",
  "downloadPage": "",
  "searchScope": "youtrack",
  "stage": "release",
  "searchService": "https://data.services.jetbrains.com/search/",
  "disqusID": "jetbrains",
  "showDisqus": false,
  "feedbackWidget": false,
  "feedbackUrl": "https://www.jetbrains.com/inc/helpFeedback.jsp",
  "feedbackSupport": "https://www.jetbrains.com/support/",
  "useSideblocks": true,
  "webmaster": "webmaster@jetbrains.com",
  "keymaps": {
  }
}
        