
            {
            
            
            "productId": "dotmemory",
            "showDownloadButton": false,
            "feedbackRequireEmail": false,
            "productVersion": "2019.2",
            
            "fallbackUrl": "https://www.jetbrains.com/help/dotmemory/",
            "productName": "dotMemory",
            "downloadPage": "https://www.jetbrains.com/dotmemory/download/",
            "downloadTitle": "",
            "searchScope": "dotmemory-help",
            "stage":"release",
            "searchService": "https://data.services.jetbrains.com/search/",
            "disqusID": "jetbrains",
            "downloadTitle": "Get dotMemory",
            "showDisqus": true,
            "feedbackWidget": false,
            "feedbackUrl": "https://www.jetbrains.com/inc/helpFeedback.jsp",
            
            "feedbackSupport": "https://www.jetbrains.com/support/",
            "useSideblocks": true,
            "webmaster": "webmaster@jetbrains.com",
            "keymaps" : {
            
                    "secondary":{
                    
                    "default":"rs",
                    "values":[
                    
                        {"id":"rs", "name":"ReSharper 2.x/IntelliJ IDEA"}
                    ]
                    },
                    "primary":{
                    
                    "default":"vs",
                    "values":[
                    
                        {"id":"vs", "name":"Visual Studio"}
                    ]
                    }
            }
            }
        