{
  "showDownloadButton": false,
  "productId": "dotmemory-unit",
  "feedbackRequireEmail": false,
  "productVersion": "3.0",
  "fallbackUrl": "",
  "productName": "dotMemory Unit",
  "downloadPage": "https://www.jetbrains.com/dotmemory/download/#section=dotmemoryunit",
  "searchScope": "dotmemory-help",
  "stage": "release",
  "searchService": "https://data.services.jetbrains.com/search/",
  "disqusID": "jetbrains",
  "showDisqus": true,
  "feedbackWidget": false,
  "feedbackUrl": "https://www.jetbrains.com/inc/helpFeedback.jsp",
  "feedbackSupport": "https://www.jetbrains.com/support/",
  "useSideblocks": true,
  "webmaster": "webmaster@jetbrains.com",
  "keymaps": {
    "secondary": {
      "default": "rs",
      "values": [
        {
          "id": "rs",
          "name": "ReSharper 2.x/IntelliJ IDEA"
        }
      ]
    },
    "primary": {
      "default": "vs",
      "values": [
        {
          "id": "vs",
          "name": "Visual Studio"
        }
      ]
    }
  }
}
        